# c3p0-spring-boot-starter

./: LICENSE  README.md  pom.xml
src/main/java/io/github/zww1990/c3p0/springboot/autoconfigure/: C3p0DataSourceAutoConfigure.java
src/main/java/io/github/zww1990/c3p0/springboot/autoconfigure/properties/: C3p0DataSourceProperties.java
src/main/java/io/gitlab/zww1990/c3p0/springboot/autoconfigure/: C3p0DataSourceAutoConfigure.java
src/main/java/io/gitlab/zww1990/c3p0/springboot/autoconfigure/properties/: C3p0DataSourceProperties.java
src/test/java/io/github/zww1990/c3p0/springboot/autoconfigure/: C3p0SpringBootStarterApplication.java  C3p0SpringBootStarterApplicationTests.java
src/test/java/io/gitlab/zww1990/c3p0/springboot/autoconfigure/: C3p0SpringBootStarterApplication.java  C3p0SpringBootStarterApplicationTests.java
src/test/resources/: application.yml
