<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>io.gitlab.zww1990</groupId>
	<artifactId>c3p0-spring-boot-starter</artifactId>
	<name>c3p0-spring-boot-starter</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>Spring Boot with c3p0 support, help you simplify c3p0 config in Spring Boot.</description>
	<url>https://gitlab.com/zww1990/c3p0-spring-boot-starter</url>
	
	<properties>
		<java.version>17</java.version>
		<c3p0.version>0.9.5.5</c3p0.version>
	</properties>
	
	<dependencies>
		<!-- c3p0 -->
		<dependency>
		    <groupId>com.mchange</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>${c3p0.version}</version>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>com.zaxxer</groupId>
      				<artifactId>HikariCP</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-autoconfigure-processor</artifactId>
		    <optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-source-plugin</artifactId>
			    <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>jar</goal>
	                    </goals>
	                </execution>
            	</executions>
			</plugin>
		</plugins>
	</build>

</project>
